{
  "name": "lelemon",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "description": "LLM Observability Platform - Track, debug, and optimize your AI agents",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
